# JetpackMovieCatalogue

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/nugrahaa/moviecatalogue/ui/home/: HomeActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nugrahaa/moviecatalogue/data/: DataSource.kt  Repository.kt
app/src/main/java/com/nugrahaa/moviecatalogue/data/local/: LocalDataSource.kt  MovieEntity.kt  TvShowEntity.kt
app/src/main/java/com/nugrahaa/moviecatalogue/data/local/entity/: FavMovieEntity.kt  FavTvShowEntity.kt
app/src/main/java/com/nugrahaa/moviecatalogue/data/local/room/: FavoriteDao.kt  FavoriteDatabase.kt
app/src/main/java/com/nugrahaa/moviecatalogue/data/remote/: RemoteDataSource.kt
app/src/main/java/com/nugrahaa/moviecatalogue/data/remote/response/: Movie.kt  ResponseMovie.kt  ResponseTvShow.kt  TVShow.kt
app/src/main/java/com/nugrahaa/moviecatalogue/di/: Injection.kt
app/src/main/java/com/nugrahaa/moviecatalogue/network/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/nugrahaa/moviecatalogue/ui/detail/: DetailActivity.kt  DetailActivityViewModel.kt
app/src/main/java/com/nugrahaa/moviecatalogue/ui/favmovies/: FavMoviesAdapter.kt  FavMoviesFragment.kt  FavMoviesFragmentCallback.kt  FavMoviesViewModel.kt
app/src/main/java/com/nugrahaa/moviecatalogue/ui/favtvshows/: FavTvShowAdapter.kt  FavTvShowFragment.kt  FavTvShowFragmentCallback.kt  FavTvShowViewModel.kt
app/src/main/java/com/nugrahaa/moviecatalogue/ui/home/: FavSectionPagerAdapter.kt  FavoriteFragment.kt  HomeActivity.kt  HomeFragment.kt  SectionPagerAdapter.kt
app/src/main/java/com/nugrahaa/moviecatalogue/ui/movies/: MoviesAdapter.kt  MoviesFragment.kt  MoviesFragmentCallback.kt  MoviesViewModel.kt
app/src/main/java/com/nugrahaa/moviecatalogue/ui/splash/: SplashScreenActivity.kt
app/src/main/java/com/nugrahaa/moviecatalogue/ui/tvshows/: TvShowsAdapter.kt  TvShowsFragment.kt  TvShowsFragmentCallback.kt  TvShowsViewModel.kt
app/src/main/java/com/nugrahaa/moviecatalogue/utils/: DataDummy.kt  EspressoIdlingResource.kt
app/src/main/java/com/nugrahaa/moviecatalogue/viewmodel/: ViewModelFactory.kt
app/src/main/res/layout/: activity_detail.xml  activity_home.xml  activity_splash_screen.xml  fragment_fav_movies.xml  fragment_fav_tv_show.xml  fragment_favorite.xml  fragment_home.xml  fragment_movies.xml  fragment_tv_shows.xml  items_movies.xml  items_tvshow.xml
app/src/main/res/menu/: main_menu.xml  menu_bottom.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/nugrahaa/moviecatalogue/data/: FakeRepository.kt  RepositoryTest.kt
app/src/test/java/com/nugrahaa/moviecatalogue/ui/detail/: DetailActivityViewModelTest.kt
app/src/test/java/com/nugrahaa/moviecatalogue/ui/favmovies/: FavMoviesViewModelTest.kt
app/src/test/java/com/nugrahaa/moviecatalogue/ui/favtvshows/: FavTvShowViewModelTest.kt
app/src/test/java/com/nugrahaa/moviecatalogue/ui/movies/: MoviesViewModelTest.kt
app/src/test/java/com/nugrahaa/moviecatalogue/ui/tvshows/: TvShowsViewModelTest.kt
app/src/test/java/com/nugrahaa/moviecatalogue/utils/: LiveDataTestUtil.kt  PagedListUtil.kt
gradle/wrapper/: gradle-wrapper.properties
