<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.MovieCatalogue" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">#77728D</item>
        <item name="colorPrimaryVariant">#5C576E</item>
        <item name="colorOnPrimary">#03DAC5</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">#6200EE</item>
        <item name="colorSecondaryVariant">#3700B3</item>
        <item name="colorOnSecondary">#03DAC5</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->
    </style>
</resources>